{
  "name": "gloved.dev",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "author": "TheGloved1",
  "homepage": "https://gloved.dev",
  "packageManager": "bun@1.3.8",
  "bugs": {
    "url": "https://github.com/gloved.dev/issues"
  },
  "repository": "https://github.com/gloved.dev",
  "scripts": {
    "dev": "next dev --port 4321",
    "build:prerender": "next build --debug-prerender ",
    "build": "next build",
    "build:full": "prettier --write ./src && next build",
    "start": "next start",
    "build:start": "next build && next start",
    "dev:help": "next dev -h",
    "lint": "eslint .",
    "prettier": "prettier --config ./package.json --write ./src",
    "generate-sitemap": "node generateSitemap.js",
    "gource": ".\\..\\gource\\gource --title \"gloved.dev\" --auto-skip-seconds 1 -f -1280x720 --font-size 18 --seconds-per-day 0.20 --stop-at-end -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libvpx -b 10000K public/gource.webm"
  },
  "prettier": {
    "printWidth": 125,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "experimentalTernaries": true,
    "arrowParens": "always",
    "objectWrap": "preserve",
    "bracketSameLine": false,
    "htmlWhitespaceSensitivity": "strict",
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.54",
    "@ai-sdk/groq": "^2.0.35",
    "@ai-sdk/provider": "^2.0.1",
    "@clerk/nextjs": "^6.38.2",
    "@clerk/themes": "^2.4.55",
    "@eslint/js": "^9.39.3",
    "@imgly/background-removal": "^1.7.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.74.11",
    "@upstash/redis": "^1.34.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.137",
    "axios": "^1.13.2",
    "babel-plugin-react-compiler": "^1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "daisyui": "^4.12.24",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "dotenv": "^16.5.0",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.9.2",
    "fuse.js": "^7.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.487.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "next-video": "^2.6.0",
    "onnxruntime-web": "1.21.0-dev.20250206-d981b153d3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/compress.js": "^1.1.3",
    "@types/crypto-js": "^4.2.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.56.1",
    "baseline-browser-mapping": "^2.10.0",
    "critters": "^0.0.25",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.0.11",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globby": "^14.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shiki": "^3.20.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@vercel/speed-insights",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  },
  "trustedDependencies": [
    "@clerk/shared",
    "protobufjs",
    "unrs-resolver"
  ],
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
